<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CSS布局之position | eRealm Developers</title><meta name="description" content="CSS布局之position"><meta name="keywords" content="web,开源,CSS,CSS position,CSS 布局,CSS 定位,web front-end,web 前端"><meta name="author" content="Erealm"><meta name="copyright" content="Erealm"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://erealmsoft.github.io/2014/11/17/others/css-position/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CSS布局之position"><meta name="twitter:description" content="CSS布局之position"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="CSS布局之position"><meta property="og:url" content="http://erealmsoft.github.io/2014/11/17/others/css-position/"><meta property="og:site_name" content="eRealm Developers"><meta property="og:description" content="CSS布局之position"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="运用Jekyll在Github上搭建个人博客" href="http://erealmsoft.github.io/2014/11/17/others/jekyll-in-github/"><link rel="next" title="Node.js自定义模块与使用" href="http://erealmsoft.github.io/2014/11/17/others/node-module/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">eRealm Developers</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="http://img.erealmsoft.com/home/logo.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">59</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Static"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Static</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Relative"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Relative</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Absolute"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Absolute</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Fixed"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Fixed</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Inherit"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Inherit</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Static"><span class="toc-number">1.</span> <span class="toc-text">Static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relative"><span class="toc-number">2.</span> <span class="toc-text">Relative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Absolute"><span class="toc-number">3.</span> <span class="toc-text">Absolute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixed"><span class="toc-number">4.</span> <span class="toc-text">Fixed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inherit"><span class="toc-number">5.</span> <span class="toc-text">Inherit</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">CSS布局之position</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2014-11-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-10-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/others/">others</a></span><div class="post-meta-wordcount"><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>&emsp;&emsp;CSS中的<code>position</code>规定元素的定位类型， 把浏览器窗口想象成一个坐标系统，你可以将一个元素精确地放在页面上你所指定的地方。。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">position</span>: static;&#125;   </span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">position</span>: relative;&#125;    </span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">position</span>: absolute;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">position</span>: fixed;&#125;  </span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">position</span>: inherit;&#125;</span><br></pre></td></tr></table></figure>


<p>&emsp;&emsp;<code>position</code>属性有五个值，实际上最常用的只有三种，static和inherit不常用。</p>
<h2 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h2><p>&emsp;&emsp;每一个元素默认的position都为static，也就是没有定位，元素出现在正常的流中，left/right/bottom/top对static定位的元素没有影响。</p>
<h2 id="Relative"><a href="#Relative" class="headerlink" title="Relative"></a>Relative</h2><p>相对定位，它是相对元素<code>自身</code>在<code>正常文档流</code>中的位置，是相对它自己的。 </p>
<blockquote>
<p>很多时候，我们定位某元素为relative是为了它的子元素定位为absolute。</p>
</blockquote>
<p><code>需注意：</code> 如果你设置了某元素的position的值为relative,而没有设置其他属性(top, left, bottom or right),那么对该元素将不产生任何影响，就跟设置static是一个效果。但是，如果你除了position为relative外，还设置了其他定位属性，比如top： 10px,那么该元素将相对于它本身在正常文档流中向上偏离10px。 这里有两个问题需要思考：  </p>
<ol>
<li><p>它还在普通流中吗？也就是它原来的位置会被紧跟着的元素占据吗？ </p>
</li>
<li><p>它移动后会覆盖其它元素吗？ </p>
</li>
</ol>
<p>首先，其它元素不会调整位置来弥补它偏离后剩下的位置。  </p>
<p>其次，它不仅会覆盖其它元素，而且即使对position值是static，即没有定位的其它元素设置z-index更高的值，这个定位的元素也始终会覆盖其它未被定位的元素。  </p>
<p>当你设置元素position为relative时，有两件事会发生：  </p>
<ul>
<li><p>你可以设置这个元素的z-index属性，它主要设置元素的堆叠顺序。而没有定位的元素，使用这个属性是没有意义的。  </p>
</li>
<li><p>它限制了绝对定位的子元素的范围。任何绝对定位的元素，如果祖先元素position为relative，那么这个子元素是在祖先元素内以祖先元素为参考的。这一点下面理解了绝对定位之后就清楚是什么意思了！</p>
</li>
</ul>
<h2 id="Absolute"><a href="#Absolute" class="headerlink" title="Absolute"></a>Absolute</h2><p>绝对定位，它是<code>相对最近positioned</code>，也就是已经设置<code>position</code>为<code>absolute</code>或<code>relative</code>的<code>祖先元素</code>。注意<code>最近</code>两个字，指的是一层一层往上找，如果没有，那么它是相对于body元素。 同样的两个问题：  </p>
<ol>
<li><p>它还在普通流中吗？也就是它原来的位置会被紧跟着的元素占据吗？ </p>
</li>
<li><p>它移动后会覆盖其它元素吗？  </p>
</li>
</ol>
<p><img alt="图1" data-src="http://i.imgur.com/W2ikffF.png" class="lozad"></p>
<p>每个网页都可以看成是由一层层页面堆叠起来的，元素被设置为<code>absolute</code>或<code>fixed</code>后，会发生三件事情：  </p>
<ul>
<li><p>相当于把元素往z轴移动了一层，元素脱离了原来正常的文档流了。 。其它的元素表现的就像是它不存在一样，会占据它原来的位置。如果不想覆盖其它元素，可以通过设置z-index。  </p>
</li>
<li><p>该元素变为块级元素。相当于给元素设置了<code>display： none</code>，内联元素也可以设置它的高度了。  </p>
</li>
<li><p>如果该元素是块级元素，元素由原来的占据一行，变成了auto。  </p>
</li>
</ul>
<p>上面讲相对定位的时候提过，设置元素position为relative时，它限制了绝对定位的子元素的范围。具体是什么意思呢？  </p>
<blockquote>
<p>一般我们设置某个元素position为relative，然后设置它的子元素为absolute，这样这个子元素就始终在这个父元素范围内进行定位。  </p>
</blockquote>
<p><img alt="图1" data-src="http://i.imgur.com/XOuP7am.png" class="lozad">  </p>
<p>这是<a href="http://www.erealm.cn" target="_blank" rel="noopener">http://www.erealm.cn</a> contact页面上的部分截图。  </p>
<p>less代码如下：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">background-color</span>: @white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.contact-details</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: left;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">3%</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">3em</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#39a9a4</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgb</span>(57,169,164);</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(57,169,164, 0.95);</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">1.5em</span>;  </span><br><span class="line">  .................  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html页面代码为：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"contact-details"</span>&gt;</span></span><br><span class="line">    .......................</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可以看到，父元素div的position为relative，子元素div为absolute。子元素相对于父元素进行定位:<code>right: 3%</code>,在父元素偏离于它的右边距3% 。</p>
<p>&emsp;&emsp;<code>再一次，需要记住：相对定位相对元素在文档流中的本来位置，而绝对定位是相对于最近的已定位祖先元素，如果不存在已定位的祖先元素，那么“相对于”body。</code>  </p>
<h2 id="Fixed"><a href="#Fixed" class="headerlink" title="Fixed"></a>Fixed</h2><p>&emsp;&emsp;跟absolute定位很相似，唯一不同的是，它是相对于浏览器窗口进行定位的，无论窗口滚动与否，元素都会留在那个位置。相当于一种特殊的absolute。</p>
<p><img alt="图2" data-src="http://i.imgur.com/TglXIkt.png" class="lozad">  </p>
<p>&emsp;&emsp;这个绿色图标是<a href="http://www.erealm.cn" target="_blank" rel="noopener">http://www.erealm.cn</a> 页脚元素内的子元素，点击随时返回到顶部。即使窗口滚动，也始终可以看到这个元素在浏览器右下角。  </p>
<p>代码如下：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="selector-class">.back-top</span> &#123;</span><br><span class="line">     <span class="attribute">position</span>: fixed;</span><br><span class="line">     <span class="attribute">font-size</span>: .<span class="number">8em</span>;</span><br><span class="line">     <span class="attribute">color</span>: @white;</span><br><span class="line">     <span class="attribute">bottom</span>: <span class="number">20px</span>;</span><br><span class="line">     <span class="attribute">right</span>: <span class="number">20px</span>;</span><br><span class="line">     <span class="attribute">line-height</span>: <span class="number">25px</span>;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">25px</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">     <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">     <span class="attribute">border</span>:<span class="number">1px</span> solid @white;</span><br><span class="line">     <span class="attribute">text-align</span>: center;</span><br><span class="line">     <span class="attribute">background</span>: @green;</span><br><span class="line">     <span class="attribute">z-index</span>: <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Inherit"><a href="#Inherit" class="headerlink" title="Inherit"></a>Inherit</h2><p>继承父元素的position值。 </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Erealm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://erealmsoft.github.io/2014/11/17/others/css-position/">http://erealmsoft.github.io/2014/11/17/others/css-position/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web    </a><a class="post-meta__tags" href="/tags/开源/">开源    </a><a class="post-meta__tags" href="/tags/CSS/">CSS    </a><a class="post-meta__tags" href="/tags/CSS-position/">CSS position    </a><a class="post-meta__tags" href="/tags/CSS-布局/">CSS 布局    </a><a class="post-meta__tags" href="/tags/CSS-定位/">CSS 定位    </a><a class="post-meta__tags" href="/tags/web-front-end/">web front-end    </a><a class="post-meta__tags" href="/tags/web-前端/">web 前端    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2014/11/17/others/jekyll-in-github/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>运用Jekyll在Github上搭建个人博客</span></div></a></div><div class="next-post pull-right"><a href="/2014/11/17/others/node-module/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Node.js自定义模块与使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2014/10/30/others/responsive-design/" title="浅谈响应式设计"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">浅谈响应式设计</div></a></div><div class="relatedPosts_item"><a href="/2014/11/02/others/build-open-source-website/" title="我们为什么要开发一个开源的企业网站？"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">我们为什么要开发一个开源的企业网站？</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '7e57c90ccd71a68ce8e8',
  clientSecret: 'd42d34e6ff3a9148751040edd4054a841692ac41',
  repo: 'erealmsoft.github.io',
  owner: 'erealmsoft',
  admin: 'erealmsoft',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2014 - 2019 By <a href="http://www.erealmsoft.com/">Erealm</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>